MONGODB_URI = `mongodb+srv://husnain214:doraemonben10@cluster0.ezphd2n.mongodb.net/blogApp?retryWrites=true&w=majority`
TEST_MONGODB_URI = `mongodb+srv://husnain214:doraemonben10@cluster0.ezphd2n.mongodb.net/testBlogApp?retryWrites=true&w=majority`
PORT = 3003